snippet .get
	.get("${1:url}", function(data) {
		${2://code...}
	});
snippet .post
	.post("${1:url}", $('#${2:FormID}').serialize(), function(data) {
		${3://code...}
	});
snippet $
	$('#${1:selector}').${2:function}
snippet function
	function (${1:variable}) {
		${2:// code...}
	}
snippet .click
	.click(function(e){
		${1://code}
	});
snippet try
	try {
		${1}
	} catch (e) {
		console.error(e);
	}
snippet con
	console.log(${1});
snippet {}
	{
		${1:key}: ${2}
	}
snippet []
	[${1:value}]
snippet req
	require('${1:module}');
snippet jsonr
	self.jsonr(${1:200}, ${2}, ${3:data});
